# OnionArchitecture

./: OnionArchitecture.sln
Application/: Application.csproj
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Domain/Entities/: Product.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20211111190528_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
